# Plugins

donwload/mybatis-generator/: pom.xml
donwload/mybatis-generator-core/: pom.xml
donwload/mybatis-generator-core/src/main/java/org/mybatis/generator/plugins/: MybatisServicePlugin.java
