<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.coolead</groupId>
	<artifactId>mybatis-generator</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>mybatis-generator</name>
	<url>http://maven.apache.org</url>

  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.6</java.version>
		<mybatis-generator.version>1.3.2</mybatis-generator.version>
		<mysql.version>5.1.38</mysql.version>
		<mybatis.version>3.0.3</mybatis.version>
	</properties>

	<dependencies>
		 
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>${mybatis-generator.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency> 
				
	</dependencies>

	<build>
		<finalName>mybatis-generator</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.mybatis.generator</groupId>
					<artifactId>mybatis-generator-maven-plugin</artifactId>
					<version>${mybatis-generator.version}</version> 
					<configuration>
			           <configurationFile>src/main/resources/mysqlGeneratorConfig.xml</configurationFile>
			           <verbose>true</verbose>
			           <overwrite>true</overwrite>
			       	</configuration>
								
					<dependencies>
						<!-- 数据库驱动 -->
						<dependency>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>${mysql.version}</version>
						</dependency>
					</dependencies>
	
					<!-- 自动生成 -->
					<executions>
						<execution>
							<id>Generate MyBatis Artifacts</id> 
						 	<goals>
			                	<goal>generate</goal>
			              	</goals> 
			              	<!--  
							<configuration>
								<configurationFile>src/main/resources/config/mysqlGeneratorConfig.xml</configurationFile>
								<overwrite>true</overwrite>
								<jdbcDriver>com.mysql.jdbc.Driver</jdbcDriver>
								<jdbcURL>jdbc:mysql://localhost:3306/coolead_demo</jdbcURL>
								<jdbcUserId>root</jdbcUserId>
								<jdbcPassword>coolead</jdbcPassword>
							</configuration>
			              	-->
						</execution>
					</executions>
				</plugin>
				
				<plugin>          
					<groupId>org.apache.maven.plugins</groupId>          
					<artifactId>maven-surefire-plugin</artifactId>          
					<version>2.4.2</version>          
					<configuration>            
					<skipTests>true</skipTests>          
					</configuration>  
				</plugin>  
	
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				
			</plugins>
		</pluginManagement>  
	</build>
</project>
